<!DOCTYPE html> 
<html>
    <link rel=stylesheet
    type="text/css"
    href="responsive.css">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
      
      <title>Soup Showcase</title>

  </head>
    <style>
        .cine{  
            display:block;
            margin:auto;
            width:70%;
            height:450px;
            border:5px;
        }
    </style>
     
  <body>
      <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<h2>Soup Showcase</h2>
<ul>
  <li><a href="soupweb.html">Home</a></li>
  <li><a href="soups.html">Soups</a></li>
  <li><a href="recipes.html">Recipes</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact/Help</a>
    <div class="dropdown-content">
      <a href="#">Contact Info</a>
      <a href="#">Inquiries</a>
      <a href="#">Other Info</a>
    </div>
  </li>
</ul>
      <style>
          ul{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }
          li{
              float: left;
          }
          li a{
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
          li a:hover:not(.active){
              background-color: #111;
          }
          active{
              background-color: #4CAF50;44
          }
      </style>     
    <div>
        <section class="c-box c-box--bio">
        <strong><h2 class="c-box__heading">Welcome</h2></strong> 
      </section>
    </div>
    <div>
        <img src="https://ak3.picdn.net/shutterstock/videos/18039493/thumb/7.jpg" class="cine">
    </div>
    <div>
    <style>
        div.gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        div.gallery:hover{
            border: 1px solid #777;
        }
        div.gallery img{
            width: 100%;
            height: auto;
        }
        div desc{
            padding: 15px;
            text-align: center;
        }
    </style>
    </div>
    <div class="gallery">
        <a target="_blank" href="https://www.tasteofhome.com/wp-content/uploads/2018/07/The-Best-Ever-Tomato-Soup_EXPS_THSO18_222724_D03_06_5b-696x696.jpg">
        <img src="https://www.tasteofhome.com/wp-content/uploads/2018/07/The-Best-Ever-Tomato-Soup_EXPS_THSO18_222724_D03_06_5b-696x696.jpg" alt="tomato" width="600" height="400">
        </a>
        <div class="desc">Toamto Soup</div>
    </div>
    <div class="gallery">
    <a target="_blank"
       href="https://www.tasteofhome.com/wp-content/uploads/0001/01/Dairy-Free-Cream-of-Mushroom-Soup_EXPS_THFM19_189095_B10_02_4b-696x696.jpg">
        <img src="https://www.tasteofhome.com/wp-content/uploads/0001/01/Dairy-Free-Cream-of-Mushroom-Soup_EXPS_THFM19_189095_B10_02_4b-696x696.jpg" alt="mushroom" width="600" height="400">
        </a>
        <div class="desc">Cream of mushroom soup</div>
    </div>
    <div class="gallery">
        <a target="_blank"
        href="https://www.rd.com/wp-content/uploads/2019/01/exps192832_th163619d09_30_2b-696x696.jpg">
        <img src="https://www.rd.com/wp-content/uploads/2019/01/exps192832_th163619d09_30_2b-696x696.jpg" alt="chicken" width="600" height="400">
        </a>
        <div class="desc">Chicken Soup</div>
    </div>
    <div class="gallery">
        <a target="_blank"
           href="https://www.tasteofhome.com/wp-content/uploads/2018/01/Traditional-New-England-Clam-Chowder_EXPS_SBZ19_45302_C09_14_6b-696x696.jpg">
            <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Traditional-New-England-Clam-Chowder_EXPS_SBZ19_45302_C09_14_6b-696x696.jpg" alt="clam" width="600" height="400">
        </a>
        <div class="desc">Clam Chowder</div>
    </div>
        <div class="gallery">
        <a target="_blank"
           href="https://www.tasteofhome.com/wp-content/uploads/2018/01/Pork-Vegetable-Soup_EXPS_SSCBZ18_46404_E08_24_10b-696x696.jpg">
            <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Pork-Vegetable-Soup_EXPS_SSCBZ18_46404_E08_24_10b-696x696.jpg" alt="vegetable" width="600" height="400">
        </a>
        <div class="desc">Vegetable Soup</div>
    </div>
        <div class="gallery">
        <a target="_blank"
           href="https://www.tasteofhome.com/wp-content/uploads/2018/04/Firehouse-Chili_EXPS_THSO17_28156_C04_25_1b-696x696.jpg">
            <img src="https://www.tasteofhome.com/wp-content/uploads/2018/04/Firehouse-Chili_EXPS_THSO17_28156_C04_25_1b-696x696.jpg" alt="chili" width="600" height="400">
        </a>
        <div class="desc">Chili</div>
    </div>
        <div class="gallery">
        <a target="_blank"
           href="https://www.tasteofhome.com/wp-content/uploads/2018/01/Slow-Cooked-Mexican-Beef-Soup_EXPS_SDAS17_147766_B04_12_2b-696x696.jpg">
            <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Slow-Cooked-Mexican-Beef-Soup_EXPS_SDAS17_147766_B04_12_2b-696x696.jpg" alt="beef" width="600" height="400">
        </a>
        <div class="desc">Beef Soup</div>
    </div>
        <div class="gallery">
        <a target="_blank"
           href="https://www.tasteofhome.com/wp-content/uploads/2017/10/Paradise-Granola_exps36231_HFG24138902D07_15_4bC_RMS-1-696x696.jpg">
            <img src="https://www.tasteofhome.com/wp-content/uploads/2017/10/Paradise-Granola_exps36231_HFG24138902D07_15_4bC_RMS-1-696x696.jpg" alt="cereal" width="600" height="400">
        </a>
        <div class="desc">Cereal Soup</div>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>