<!DOCTYPE html>
<html>
<link rel="stylesheet"
      type="text/css"
      href=Information.css>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=decive-width, initial-scale-1">
        
    <link rel="stylesheet" href="/css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
          rel="stylesheet">
        
        <title>Sustainable Goals</title>
    </head>
    <style>
        .cine{
            display: block;
            margin: auto;
            width: 70%;
            height: 450px;
            border: 5px;
        }
    </style>
    <body>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a, dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 18px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: black;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: orange}
        
        .dropdown:hover .dropdown-content{
            display: block;
        }
        </style>
        <body>
        <h2>Sustainable Cities and Communities</h2>
            <ul>
            <li><a href="FullDesign.html">Home</a></li>
            <li><a href="Information.html">Information</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li class="dropdown">
                <a href="link4" class="dropbtn">Contact/Help</a>
                <div class="dropdown-content">
                <a href="Help.html">Contact Info</a>
                <a href="#">Refrences</a>
                </div>
                </li>
            </ul>
        </body>
    </body>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            .slideshow-container{ 
            max-width: 1000px;
            position: relative;
            margin: auto;
            }
            .prev, .next{ 
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
            .next{
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover{
                background-color: rgba(0,0,0,0.8);
            }
            .text{
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            .dot{
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active, .dot:hover{
                background-color: #717171;
            }
            .fade{
                -webkit-animation-name: fade;
                -webkit-animation animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade{
                from {opacity: .4}
                to {opacity: 1}
            }
            @keyframes fade{
                from {opacity: .4}
                to {opacity: 1}
            }
            @media only screen and (max-width: 300px){
                .prev, .next, .text {font-size 11px}
            }
            <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Progress over years (2017-2019)</h1>
</div>
<div class="row">
  <div class="column">
    <h2>2019</h2>
    <p>Considerable advancement has been made in diminishing the extent of the worldwide urban populace living in ghettos, however, more than 1 billion individuals keep on living in such circumstances. A critical activity is expected to switch the current circumstance, which sees by far most of the urban inhabitants breathing low-quality air and having constrained access to move and open spaces. With the regions involved by urban areas becoming quicker than their populaces, there are significant repercussions for maintainability.</p>
    <p> - The proportion of the global urban population living in slums decreased from 46 to 23 per cent between 1990 and 2016. This development has been balanced in large part by internal population growth and rural-urban migration. Slightly more than 1 billion people lived in slums or informal settlements in 2016, with more than half (589 million) living in East , South East, Central and South Asia.</p>
    <p> - The proportion of urban residents with convenient access to public transportation (defined as residing within 500 metres of a bus stop and within 1000 metres of a railway and/or ferry terminal) remains small, particularly in developing countries. On average, 53 per cent of urban ites in all regions had easy access to public transport, from a low of 18 per cent in sub-Saharan Africa to a high of 75 per cent in Australia and New Zealand, based on data from 227 cities in 78 countries during 2018. For certain areas with poor exposure to public transit, informal forms of transportation are very common and in many instances provide efficient transportation for most metropolitan communities.</p>
    <p> - Globally, the growth of metropolitan centres is greater than the demographics. Around 2000 and 2014 city-occupied areas expanded 1.28-fold faster than their populations. Closely connected to this phenomenon is the reduction in population densities in towns, having significant impacts on local, national , and global environmental sustainability. Effective economic development management should be key to achieving balanced urbanisation.</p>
  </div>
  
  <div class="column">
    <h2>2018</h2>
    <p>Most cities around the world face severe challenges in managing rapid urbanisation — from ensuring sufficient housing and services to maintaining increasing populations, to addressing the environmental effects of urban sprawl, to reducing vulnerability to disasters.</p>
    <p> - The percentage of the world 's metropolitan population residing in slums declined from 28.4 per cent to 22.8 per cent between 2000 and 2014. The real number of citizens residing in slums rose from 807 million to 883 million, though.</p>
    <p> - Approximately three quarters of municipal solid waste produced is collected on the basis of data collected for 214 cities / municipalities.</p>
    <p> - In 2016, 91 per cent of the world's metropolitan population reported consuming air that did not reach the criterion of particulate matter ( PM 2.5) of the World Health Organization air quality guidelines; more than half reported subjected to air contamination rates at least 2.5 times greater than the health norm. An record 4.2 million people suffered from elevated atmospheric air emission rates in 2016.</p>
    <p> - For low- and middle-income nations, almost 90 per cent of fatalities due to globally recorded disasters occurred between 1990 and 2013. Reported harm to disaster-assigned housing indicates a statistically important increase from 1990.</p>
  </div>
  
  <div class="column">
    <h2>2017</h2>
    <p>The planet has witnessed historically unparalleled population development in recent decades. Nearly 4 billion people 54 per cent of the world 's population lived in cities in 2015, and that figure is expected to rise to around 5 billion by 2030. Rapid urbanisation has brought huge challenges, including increasing numbers of slum dwellers, increased air pollution, inadequate basic services and infrastructure, and unplanned urban sprawl, making cities more vulnerable to disasters as well. Better urban planning and management is required to make the urban spaces around the world more inclusive, safe , resilient and sustainable. As of May 2017, 149 countries had established urban policies at the national level.</p>
    <p> - The percentage of urban slums living in developed world slums dropped from 39% in 2000 to 30% in 2014. Despite some gains, the total number of urban inhabitants residing in slums continued to increase, attributable in part to increased urbanisation, demographic development and lack of sufficient land and housing policies. An record 880 million metropolitan inhabitants resided in slum conditions in 2014, compared with 792 million in 2000.</p>
    <p> - When more and more residents migrate to metropolitan centres, usually towns extend their regional borders to attract additional people. Between 2000 to 2015, urban land development outpaced the rise of metropolitan communities in all regions of the planet. As a result, communities are less diverse as they expand, with more conventional urban growth practises being replaced by unplanned urban sprawl.</p>
    <p> - Safe recycling and solid waste collection is one of the most vitally relevant municipal environmental infrastructure. Uncollected solid waste blocks drains, induces floods and may enable waterborne pathogens to spread. Based on evidence from communities in 101 countries between 2009 and 2013, industrial waste management covered 65 per cent of the metropolitan population.</p>
    <p> - Air pollution represents a major health risk to the environment. In 2014, nine out of 10 residents residing in towns were consuming pollution that did not reach the health requirement.</p>
  </div>
</div>

</body>