<!DOCTYPE html>
<html>
<link rel="stylesheet"
      type="text/css"
      href=Information.css>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=decive-width, initial-scale-1">
        
    <link rel="stylesheet" href="/css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
          rel="stylesheet">
        
        <title>Sustainable Goals</title>
    </head>
    <style>
        .cine{
            display: block;
            margin: auto;
            width: 70%;
            height: 450px;
            border: 5px;
        }
    </style>
    <body>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a, dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 18px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: black;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: orange}
        
        .dropdown:hover .dropdown-content{
            display: block;
        }
        </style>
        <body>
        <h2>Sustainable Cities and Communities</h2>
            <ul>
            <li><a href="FullDesign.html">Home</a></li>
            <li><a href="Information.html">Information</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li class="dropdown">
                <a href="link4" class="dropbtn">Contact/Help</a>
                <div class="dropdown-content">
                <a href="Help.html">Contact Info</a>
                <a href="#">Refrences</a>
                </div>
                </li>
            </ul>
        </body>
    </body>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            .slideshow-container{ 
            max-width: 1000px;
            position: relative;
            margin: auto;
            }
            .prev, .next{ 
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
            .next{
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover{
                background-color: rgba(0,0,0,0.8);
            }
            .text{
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            .dot{
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active, .dot:hover{
                background-color: #717171;
            }
            .fade{
                -webkit-animation-name: fade;
                -webkit-animation animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade{
                from {opacity: .4}
                to {opacity: 1}
            }
            @keyframes fade{
                from {opacity: .4}
                to {opacity: 1}
            }
            @media only screen and (max-width: 300px){
                .prev, .next, .text {font-size 11px}
            }
            
        </style>
    </head>
</html>